{
  "functions": {
    "app/api/tickets/analyze/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "app/api/tickets/*/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "app/api/**": {
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "routes": [
    {
      "source": "/api/tickets/analyze",
      "destination": "/api/tickets/analyze"
    }
  ]
} 